<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #one {
        width: 60%;
        min-width: 600px;
        /* max-width: 700px; */
        /* min-height: 600px;
        max-height: 700px; */
        height: 600pxpx;

        background-color: red;
        position: relative;
        /* border: 2px solid black; */
      }
      #oneone {
        /* width: 50%; */
        /* min-width: 200px; */
        /* max-width: 300px; */
        width: 50%;
        height: 400px;
        background-color: azure;
        position: absolute;
        top: 0px;
        /* border: 2px solid black; */
      }
      #oneoneone {
        width: 20%;
        /* width: 100px;  */
        height: 200px;
        background-color: antiquewhite;
        /* border: 2px solid green; */
        position: absolute;
        top: 0px;
      }

      #mukeshimg {
        width: 60%;
        /* min-width: 600px; */
        height: 600px;
        background-color: aqua;
      }
      #akashimg {
        width: 50%;
        height: 400px;
        background-color: azure;
      }
      #anantimg {
        width: 30%;
        /* width: 100px; */
        height: 100px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <img id="mukeshimg" src="./images/mukesh.jpg" />
      <div id="oneone">
        <img id="akashimg" src="./images/akash.jpg" />
        <div id="oneoneone">
          <img id="anantimg" src="./images/anant.webp" />
        </div>
      </div>
    </div>
  </body>
</html>
